rancher_api_url          = ""
rancher_token            = ""
cloud_credential         = "aws-cloud-credential-prod"
aws_access_key           = ""
aws_secret_key           = ""
aws_ami                  = "ami-04b7f73ef0b798a0f" #ubuntu ami-013b3de8a8fa9b39f e sles ami-04b7f73ef0b798a0f
vpc_id                   = ""
subnet_id                = "" #public subnet
security_group           = "rancher-nodes"
zone                     = "a"
kubernetes_version       = "v1.31.7+rke2r1"
ssh_user                 = "ec2-user"
iam_profile              = "rancher-downstream"
root_disk_master         = "30"
root_disk_worker         = "50"
aws_instance_type_master = "c5.xlarge" # ami clusters menor carga
aws_instance_type_worker = "c5.xlarge" #ami para SUSE IA g4dn.xlarge e ami para clusters com menor carga c5.xlarge
cluster_name             = "aws-prod"
number_master            = "3"
number_worker            = "2"
